# GHCodeSync

./: .gitignore  GH_CodeSync.csproj  GH_CodeSync.sln  Makefile  README.ja.md  README.md  VSCodeGH.csproj  VSCodeGH.sln
doc/: コンセプト.md  メモ.md  実装計画.md  設計方針.md
gh-plugin/: GHCodeSync.csproj  GHCodeSync.sln
gh-plugin/src/: EmbeddedResourceHelpers.cs  GHCodeSync.cs  GHCodeSyncInfo.cs
gh-plugin/src/managers/: FileManager.cs  IdeCodeTransformer.cs  ScriptComponentManager.cs  UIManager.cs  WebSocketManager.cs
gh-plugin/yak/: README.md  manifest.yml  publish.bat  publish.sh
gh/src/: GH_CodeSync.cs
gh/src/managers/: FileManager.cs  ScriptComponentManager.cs  UIManager.cs  WebSocketManager.cs
src/: GH_CodeSync.cs  GH_CodeSyncInfo.cs  TestComponent.cs  VSCodeGH.cs  VSCodeGHComponent.cs  VSCodeGHInfo.cs
vscode/: tsconfig.json
vscode-grasshopper/: package-lock.json  package.json
vscode-grasshopper/src/: extension.ts
vscode-plugin/: README.md  package-lock.json  package.json
vscode-plugin/src/: extension.ts  grasshopper-client.ts
vscode-plugin/src/managers/: editor-manager.ts  file-system-manager.ts  ui-manager.ts
vscode/src/: GrasshopperClient.ts  extension.ts
vscode/src/managers/: EditorManager.ts  FileSystemManager.ts  UIManager.ts
yak/: manifest.yml  publish.bat  publish.sh
